model name:                 concrete_beam

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge
  6.00e+02  0.00e+00  0.00e+00  3.24e-01    Slice_child0(Slice.0).Edge6

=========================================================================================================================

      Area      peeq       CSR   svmises    face
  1.20e+05  0.00e+00  0.00e+00  2.07e-01    Slice_child0(Slice.0).Face2

=========================================================================================================================

