model name: fcFEM_plate_with_hole_Example

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge

=========================================================================================================================

      Area      peeq       CSR   svmises    face
  1.80e+04  0.00e+00  0.00e+00  0.00e+00    Cut(Cut).Face2

=========================================================================================================================

